# Zitro_Cucumber_Automation

./: .gitignore  README.md  pom.xml
src/main/java/com/zitro/common/: EmailUtils.java  GeneralUtils.java  PropertyUtils.java
src/main/java/com/zitro/pages/: ChangeNewsLetterSettingsPage.java  ChangeSecurityQuestionPage.java  HomePage.java  LoginPage.java  PersonalSettingsPage.java  RegistrationPage.java  UserHomePage.java
src/main/java/utils/: BasePage.java  SessionDriverManager.java
src/test/java/com/zitro/stepDefinitions/: UserJourneyStepDef.java
src/test/java/hooks/: WebDriverHooks.java
src/test/java/runner/: TestRunner.java
src/test/resources/: testng.xml
src/test/resources/config/: GlobalData.properties
src/test/resources/features/: GameTwistUserJourney.feature
